roles/common/tasks/boot.yml (before)
---
 - name: remove fsck hook for silent boot
   replace:
     dest: /etc/mkinitcpio.conf
     regexp: '\ fsck\"'
     replace: '"'
   register: result
   tags: boot

 - name: reload mkinitcpio if necessary
   command: mkinitcpio -p linux
   when: result is changed
   tags: boot

 - name: check if systemd-fsck-root.service exists
   stat: path=/etc/systemd/system/systemd-fsck-root.service
   register: systemd_fsck_root_service
   tags: boot

 - name: copy systemd-fsck-root.service for silent boot
   become: yes
   become_user: root
   shell: rsync --ignore-existing /usr/lib/systemd/system/systemd-fsck-root.service /etc/systemd/system/
   when: not systemd_fsck_root_service.stat.exists
   tags: boot

 - name: check if systemd-fsck@.service exists
   stat: path=/etc/systemd/system/systemd-fsck@.service
   register: systemd_fsck_service
   tags: boot

 - name: copy systemd-fsck@.service for silent boot
   become: yes
   become_user: root
   shell: rsync --ignore-existing /usr/lib/systemd/system/systemd-fsck@.service /etc/systemd/system/
   when: not systemd_fsck_service.stat.exists
   tags: boot

 - name: update output and error in fsck services for silent boot
   replace:
     dest: /etc/systemd/system/{{ item }}
     regexp: '(?<!console\n)TimeoutSec=0'
     replace: 'StandardOutput=null\nStandardError=journal+console\nTimeoutSec=0'
   with_items:
     - systemd-fsck-root.service
     - systemd-fsck@.service
   tags: boot

 - name: create dhcpcd systemd directory
   file:
     path: /etc/systemd/system/dhcpcd@.service.d
     state: directory
     owner: root
     group: root
   tags: boot

 - name: make dhcpcd a background process, so the system boots faster
   become: yes
   copy:
     src: files/no-wait.conf
     dest: /etc/systemd/system/dhcpcd@.service.d/no-wait.conf
     owner: root
     group: root
     mode: 0644
   tags: boot

roles/common/tasks/boot.yml (after)
---
 - name: replace udev hook with systemd for silent boot
   replace:
     dest: /etc/mkinitcpio.conf
     regexp: '\ udev\ '
     replace: ' systemd '
   register: result
   tags: boot

 - name: reload mkinitcpio if necessary
   command: mkinitcpio -p linux-qemu
   when: result is changed
   tags: boot

 - name: check if systemd-fsck-root.service exists
   stat: path=/etc/systemd/system/systemd-fsck-root.service
   register: systemd_fsck_root_service
   tags: boot

 - name: copy systemd-fsck-root.service for silent boot
   become: yes
   become_user: root
   shell: rsync --ignore-existing /usr/lib/systemd/system/systemd-fsck-root.service /etc/systemd/system/
   when: not systemd_fsck_root_service.stat.exists
   tags: boot

 - name: check if systemd-fsck@.service exists
   stat: path=/etc/systemd/system/systemd-fsck@.service
   register: systemd_fsck_service
   tags: boot

 - name: copy systemd-fsck@.service for silent boot
   become: yes
   become_user: root
   shell: rsync --ignore-existing /usr/lib/systemd/system/systemd-fsck@.service /etc/systemd/system/
   when: not systemd_fsck_service.stat.exists
   tags: boot

 - name: update output and error in fsck services for silent boot
   replace:
     dest: /etc/systemd/system/{{ item }}
     regexp: '(?<!console\n)TimeoutSec=0'
     replace: 'StandardOutput=null\nStandardError=journal+console\nTimeoutSec=0'
   with_items:
     - systemd-fsck-root.service
     - systemd-fsck@.service
   tags: boot

 - name: create dhcpcd systemd directory
   file:
     path: /etc/systemd/system/dhcpcd@.service.d
     state: directory
     owner: root
     group: root
   tags: boot

 - name: make dhcpcd a background process, so the system boots faster
   become: yes
   copy:
     src: files/no-wait.conf
     dest: /etc/systemd/system/dhcpcd@.service.d/no-wait.conf
     owner: root
     group: root
     mode: 0644
   tags: boot

roles/common/tasks/boot.yml (diff)
@@ -1,14 +1,14 @@
 ---
- - name: remove fsck hook for silent boot
+ - name: replace udev hook with systemd for silent boot
    replace:
      dest: /etc/mkinitcpio.conf
-     regexp: '\ fsck\"'
-     replace: '"'
+     regexp: '\ udev\ '
+     replace: ' systemd '
    register: result
    tags: boot
 
  - name: reload mkinitcpio if necessary
-   command: mkinitcpio -p linux
+   command: mkinitcpio -p linux-qemu
    when: result is changed
    tags: boot
