roles/common/tasks/haskell.yml (before)
---
- name: install ghcup
  become: yes
  environment:
    SUDO_USER: "{{ bootstrap_username }}"
  makepkg:
    name: "{{ item }}"
    state: present
    build_dir: /tmp
  with_items:
    - ghcup-hs-bin
  tags: haskell

- name: install hasktags
  pacman:
    name: hasktags
    state: installed
  tags: haskell

- name: install stack
  become: yes
  become_user: "{{ my_username }}"
  shell: ghcup install stack --set 2.7.3
  tags: haskell

- name: create stack symlink
  become: yes
  file:
    src: /home/alien/.ghcup/bin/stack
    dest: /usr/local/bin/stack
    state: link
    force: yes
  tags: haskell

- name: configure stack's install-ghc setting
  become: yes
  become_user: "{{ my_username }}"
  shell: stack config set install-ghc false --global
  tags: haskell

- name: configure stack's system-ghc setting
  become: yes
  become_user: "{{ my_username }}"
  shell: stack config set system-ghc true --global
  tags: haskell

- name: install haskell-language-server
  become: yes
  become_user: "{{ my_username }}"
  shell: ghcup install hls --set 1.4.0
  tags: haskell

- name: create hls symlink
  become: yes
  file:
    src: /home/alien/.ghcup/bin/haskell-language-server-8.10.7
    dest: /usr/local/bin/haskell-language-server
    state: link
    force: yes
  tags: haskell

- name: install ghc 8.10.7 (for xmonad)
  become: yes
  become_user: "{{ my_username }}"
  shell: ghcup install ghc --set 8.10.7
  tags: haskell

- name: install cabal
  become: yes
  become_user: "{{ my_username }}"
  shell: ghcup install cabal --set 3.4.0.0
  tags: haskell

- name: link ghci config
  file:
    src: "{{ playbook_dir }}/roles/common/files/.ghci"
    dest: "/home/{{ my_username }}/.ghci"
    owner: "{{ my_username }}"
    group: "{{ my_username }}"
    state: link
    force: yes
  tags: haskell

roles/common/tasks/haskell.yml (after)
---
- name: install ghcup
  become: yes
  environment:
    SUDO_USER: "{{ bootstrap_username }}"
  makepkg:
    name: "{{ item }}"
    state: present
    build_dir: /tmp
  with_items:
    - ghcup-hs-bin
  tags: haskell

- name: install hasktags
  pacman:
    name: hasktags
    state: installed
  tags: haskell

- name: install stack
  become: yes
  become_user: "{{ my_username }}"
  shell: ghcup install stack --set 2.7.3
  tags: haskell

- name: create stack symlink
  become: yes
  file:
    src: /home/alien/.ghcup/bin/stack
    dest: /usr/local/bin/stack
    state: link
    force: yes
  tags: haskell

- name: configure stack's install-ghc setting
  become: yes
  become_user: "{{ my_username }}"
  shell: stack config set install-ghc false --global
  tags: haskell

- name: configure stack's system-ghc setting
  become: yes
  become_user: "{{ my_username }}"
  shell: stack config set system-ghc true --global
  tags: haskell

- name: install haskell-language-server
  become: yes
  become_user: "{{ my_username }}"
  shell: ghcup install hls --set 1.4.0
  tags: haskell

- name: create hls symlink
  become: yes
  file:
    src: /home/alien/.ghcup/bin/haskell-language-server-8.10.7
    dest: /usr/local/bin/haskell-language-server
    state: link
    force: yes
  tags: haskell

- name: install ghc 8.10.7 (for xmonad)
  become: yes
  become_user: "{{ my_username }}"
  shell: ghcup install ghc --set 8.10.7
  tags: haskell

- name: install cabal
  become: yes
  become_user: "{{ my_username }}"
  shell: ghcup install cabal --set 3.4.0.0
  tags: haskell

- name: link ghci config
  file:
    src: "{{ playbook_dir }}/roles/common/files/.ghci"
    dest: "/home/{{ my_username }}/.ghci"
    owner: "{{ my_username }}"
    group: "{{ my_username }}"
    state: link
    force: yes
  tags: haskell

- name: check if hoogle exists
  stat: path=/home/{{ my_username }}/.local/bin/hoogle
  register: hoogle
  tags: haskell

- name: install hoogle
  become: yes
  become_user: "{{ my_username }}"
  shell: |
    export PATH="$PATH:$HOME/.ghcup/bin"
    stack install hoogle
  when: not hoogle.stat.exists
  tags: haskell

roles/common/tasks/haskell.yml (diff)
@@ -80,3 +80,18 @@
     state: link
     force: yes
   tags: haskell
+
+- name: check if hoogle exists
+  stat: path=/home/{{ my_username }}/.local/bin/hoogle
+  register: hoogle
+  tags: haskell
+
+- name: install hoogle
+  become: yes
+  become_user: "{{ my_username }}"
+  shell: |
+    export PATH="$PATH:$HOME/.ghcup/bin"
+    stack install hoogle
+  when: not hoogle.stat.exists
+  tags: haskell
+
