roles/common/tasks/pacman.yml (before)
---
 - name: enable multilib pacman repo
   replace:
     dest: /etc/pacman.conf
     regexp: '\#\[multilib\]\n\#Include = /etc/pacman\.d/mirrorlist'
     replace: '[multilib]\nInclude = /etc/pacman.d/mirrorlist'
   tags: pacman

 - name: update pacman repos
   pacman: update_cache=yes
   tags: pacman

 - name: install reflector
   pacman:
     name: reflector
     state: installed
   tags: pacman

 - name: sort out the fastest mirrors in Australia
   become: yes
   command: reflector --verbose --country 'Australia' -l 200 -p http --sort rate --save /etc/pacman.d/mirrorlist
   tags: pacman

 - name: install packages from official repositories
   pacman:
     name: [
             'mesa-libgl',
             'mesa',
             'lib32-mesa-libgl',
             'lib32-mesa',
             'xf86-video-intel',
             'libva-intel-driver',
             'libva',
             'zsh',
             'git',
             'tig',
             'tk', # gitk dependency
             'sudo',
             'wget',
             'openssh',
             'cabal-install',
             'ghc',
             'xorg',
             'libxrandr',
             'pkg-config',
             'libxft',
             'lightdm',
             'light-locker',
             'dunst',
             'libxpm',
             'chromium',
             'konsole',
             'gnome-themes-standard',
             'cantarell-fonts',
             'ttf-dejavu',
             'xorg-xinit',
             'xf86-input-keyboard',
             'xf86-input-mouse',
             'libxinerama',
             'feh',
             'adobe-source-code-pro-fonts',
             'rsync',
             'libnotify',
             'libpng',
             'at',
             'pulseaudio',
             'xorg-xsetroot',
             'alsa-utils',
             'lib32-alsa-lib',
             'os-prober',
             'gparted',
             'xorg-xrandr',
             'xorg-xmodmap',
             'screenfetch',
             'openconnect',
             'unzip',
             'ntp',
             'cifs-utils',
             'xsel', # for vim copy-paste
             'ansible',
             'ntfs-3g',
             'tree',
             'cmus',
             'imagemagick',
             'encfs',
             'lsof',
             'the_silver_searcher',
             'mc',
             'intel-ucode', # For fixing vim segmentation fault.
             'pavucontrol', # For ALSA audio GUI.
             'reflector', # For managing mirrors.
             'transmission-gtk', # Torrents.
             'vlc', # Video player.
             'uget', # Download manager.
             'compton', # Composite manager (for transparency)
             'autojump', # Convenient directory jumping
             'ncdu', # visual directory size
             'aria2', # tool for downloading files, e.g. aria2c -x 16 <url> - will download using 16 connections
             'rclone', # faster rsync, e.g. rclone copy /second/home /third/home --progress
             'noto-fonts', # For Discord
             'noto-fonts-emoji' # For Discord
           ] 
     state: installed
   tags: pacman

roles/common/tasks/pacman.yml (after)
---
 - name: enable multilib pacman repo
   replace:
     dest: /etc/pacman.conf
     regexp: '\#\[multilib\]\n\#Include = /etc/pacman\.d/mirrorlist'
     replace: '[multilib]\nInclude = /etc/pacman.d/mirrorlist'
   tags: pacman

 - name: update pacman repos
   pacman: update_cache=yes
   tags: pacman

 - name: install reflector
   pacman:
     name: reflector
     state: installed
   tags: pacman

 - name: sort out the fastest mirrors in Australia
   become: yes
   command: reflector --verbose --country 'Australia' -l 200 -p http --sort rate --save /etc/pacman.d/mirrorlist
   tags: pacman

 - name: install packages from official repositories
   pacman:
     name: [
             'mesa-libgl',
             'mesa',
             'lib32-mesa-libgl',
             'lib32-mesa',
             'xf86-video-intel',
             'libva-intel-driver',
             'libva',
             'zsh',
             'git',
             'tig',
             'tk', # gitk dependency
             'sudo',
             'wget',
             'openssh',
             'cabal-install',
             'ghc',
             'xorg',
             'libxrandr',
             'pkg-config',
             'libxft',
             'lightdm',
             'light-locker',
             'dunst',
             'libxpm',
             'chromium',
             'konsole',
             'gnome-themes-standard',
             'cantarell-fonts',
             'ttf-dejavu',
             'xorg-xinit',
             'libxinerama',
             'feh',
             'adobe-source-code-pro-fonts',
             'rsync',
             'libnotify',
             'libpng',
             'at',
             'pulseaudio',
             'xorg-xsetroot',
             'alsa-utils',
             'lib32-alsa-lib',
             'os-prober',
             'gparted',
             'xorg-xrandr',
             'xorg-xmodmap',
             'screenfetch',
             'openconnect',
             'unzip',
             'ntp',
             'cifs-utils',
             'xsel', # for vim copy-paste
             'ansible',
             'ntfs-3g',
             'tree',
             'cmus',
             'imagemagick',
             'encfs',
             'lsof',
             'the_silver_searcher',
             'mc',
             'intel-ucode', # For fixing vim segmentation fault.
             'pavucontrol', # For ALSA audio GUI.
             'reflector', # For managing mirrors.
             'transmission-gtk', # Torrents.
             'vlc', # Video player.
             'uget', # Download manager.
             'picom', # Composite manager (for transparency)
             'ncdu', # visual directory size
             'aria2', # tool for downloading files, e.g. aria2c -x 16 <url> - will download using 16 connections
             'rclone', # faster rsync, e.g. rclone copy /second/home /third/home --progress
             'noto-fonts', # For Discord
             'noto-fonts-emoji' # For Discord
           ] 
     state: installed
   tags: pacman

roles/common/tasks/pacman.yml (diff)
@@ -54,8 +54,6 @@
              'cantarell-fonts',
              'ttf-dejavu',
              'xorg-xinit',
-             'xf86-input-keyboard',
-             'xf86-input-mouse',
              'libxinerama',
              'feh',
              'adobe-source-code-pro-fonts',
@@ -92,8 +90,7 @@
              'transmission-gtk', # Torrents.
              'vlc', # Video player.
              'uget', # Download manager.
-             'compton', # Composite manager (for transparency)
-             'autojump', # Convenient directory jumping
+             'picom', # Composite manager (for transparency)
              'ncdu', # visual directory size
              'aria2', # tool for downloading files, e.g. aria2c -x 16 <url> - will download using 16 connections
              'rclone', # faster rsync, e.g. rclone copy /second/home /third/home --progress
